#include <stdio.h>

int main() 
    {    
    int array[100], minimum, size, c,cp,sum,lp;
    printf("enter current positionL:");
    scanf("%d",&cp);
    printf("enter last position of disk:");
    scanf("%d",&lp);
    printf("Enter the number of requests:");
    scanf("%d",&size);
    for ( c = 0 ; c < size ; c++ ){
    	printf("enter request %d:",c);
    	scanf("%d", &array[c]);
	}
    minimum = array[0];
    
    for ( c = 1 ; c < size ; c++ ) 
    {
        if ( array[c] < minimum ) 
        {
            minimum = array[c];
        }
    }
    sum=abs(lp-cp);
    sum=sum+abs(lp-minimum);
    printf("total cost of movement is %d",sum);
	 
    return 0;
}
