#include<stdio.h>
int main(){
	int i,j,k,n=4,m=3;
	int All[4][3]={{1,0,0},{6,1,2},{2,1,1},{0,0,2}};
	int Max[4][3]={{3,2,2},{6,1,3},{3,1,4},{4,2,2}};
	int Avai[3]={9,3,6};
	int f[n], ans[n], ind = 0;
	
	int Need[n][m];
	for(i=0;i<n;i++){
		for(j=0;j<m;j++){
			Need[i][j]=Max[i][j]-All[i][j];
		}
	}
	//int y=0;
	//int f[n];
	//int ans[n];
	//int ind=0;
	//for(k=0;k<n;k++){
	//	f[i]=0;
	//}
	for (k = 0; k < n; k++)  
    {  
        f[k] = 0;  
    }  
	int y=0;
	for(k=0;k<4;k++){
		for(i=0;i<n;i++){
			
			if(f[i]==0){
				int flag=0;
				for(j=0;j<m;j++){
					if(Need[i][j]>Avai[j]){
						flag=1;
						break;
					}
				}
				if(flag==0){
					ans[ind++]=i;
					for(y=0;y<m;y++){
						Avai[y]+=All[i][y];
					}
					f[i]=1;
					
				}
				
			}
		}
	}
	int flag=1;
	for(i=0;i<n;i++){
		if(f[i]==0){
			flag=0;
			printf("the system is not safe");
			break;
		}
		
	}
	if(flag==1){
		printf("safe:\n");
		for(i=0;i<n-1;i++){
			printf("p%d->",ans[i]);
		}
		printf("p%d->",ans[n-1]);
	}
	return (0);
}
